logging.config=classpath:logback.xml
spring.profiles.active=${PROFILE_APP:desarrollo}
spring.application.name=emprendimiento

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=8080
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8083

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.liquibase-schema=emprendimiento

usuario.service=http://localhost:8081/usuarios-rest/api/v1.0